/* =======GENERAL======= */

body {
  font-family: 'Nunito Sans', sans-serif;
}
* {
  box-sizing: border-box;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-right: 1rem;
}
h1 {
  font-weight: 700;
  font-size: 35.5px;
  font-style: normal;
  color: #333333;
  letter-spacing: 0.75px;
}
h2 {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 20px;
  padding-top: 30px;
  letter-spacing: 1px;
  text-align: left;
}
h3 {
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  color: #333333;
  margin-bottom: 10px;
  margin-top: 20px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
section {
  padding-bottom: 30px;
}
td {
  vertical-align: top;
}

/* Carousel + Annotation on each slide */
.carousel {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.carousel:hover .slide:after,
.carousel:hover .counter,
.carousel:hover .slide:before {
  opacity: 1;
}
.counter {
  position: absolute;
  bottom: 20px;
  right: 1px;
  height: 20px;
  width: 60px;
  z-index: 2;
  text-align: center;
  color: #000000;
  line-height: 21px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s;
}
.faux-ui-facia {
  top: 0;
  right: 0;
  float: right;
  position: absolute;
  margin-top: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.faux-ui-facia:checked {
  z-index: 8;
}
.faux-ui-facia:checked + .slide {
  opacity: 0;
}
.faux-ui-facia:checked:nth-child(1):checked {
  z-index: 9;
}
.faux-ui-facia:nth-child(1):checked {
  float: left;
  z-index: 9;
}
.faux-ui-facia:nth-child(1):checked + .slide {
  opacity: 1;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia {
  float: left;
  z-index: 8;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia + .slide {
  opacity: 0;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked {
  z-index: 9;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked + .slide {
  opacity: 1;
}

/* annotation */
.slide {
  float: right;
  position: absolute;
  z-index: 1;
  background-color: #FFFFFF;
  text-align: center;
  transition: opacity 0.4s;
  opacity: 1;
}
.slide:before {
  content: attr(data-annot);
  display: block;
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  z-index: 12;
  opacity: 0;
  transition: opacity 0.3s;
}
.slide:after {
  content: attr(data-slide);
  display: block;
  position: absolute;
  bottom: 0;
  transition: opacity 0.3s;
  width: 100%;
  height: 80px;
  opacity: 0;
  text-align: left;
  line-height: 101px;
  font-size: 16px;
  color: #000000;
}

/* ======End of carousel======*/

.center {
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  padding-bottom: 50px;
}
.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
#personal-logo {
  width: 115px;
  height: 115px;
  border: 1px solid #C0C0C0;
  border-radius: 100%;
  margin-bottom: 25px;
}
#case-stud-personal-logo {
  width: 115px;
  height: 115px;
  border: 1px solid #C0C0C0;
  border-radius: 100%;
  margin-bottom: 25px;
}

/*---Nav Bar---*/
#nav_bar{
  list-style-type: none;
  text-align: right;
  padding-top: 50px;
}
#nav_bar .nav_item {
  display: inline-block;
  margin-right: 50px;
}
#nav_bar .nav_item a {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 8px;
  color: #333333;
  letter-spacing: 2px;
  font-weight: 600;
}
.nav_item a:before, .nav_item a:after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #5C5C5C;
}
.nav_item a:before {
  opacity: 0;
  transform: translateY(-8px);
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
.nav_item a:after {
  opacity: 0;
  transform: translateY(4px);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.nav_item a:hover:before, .nav_item a:focus:before, .nav_item a:hover:after, .nav_item a:focus:after {
  opacity: 1;
  transform: translateY(0);
}
.nav_item a:hover:before, .nav_item a:focus:before {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.nav_item a:hover:after, .nav_item a:focus:after {
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
}

/* Toggle menu */
.toggle_menu {
  background-color: #444444;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
.toggle_menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 170px;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}
.toggle_menu ul li {
  transform: translateY(50px);
  opacity: 0;
}
.toggle_menu  ul li a {
  display: block;
  font-size: 2em;
  text-decoration: none;
  padding: 25px 0;
  text-align: center;
  color: #FFFFFF;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

/* hamburger items when hovered */
.toggle_menu  ul li a:hover {
  color: #F8CC46;
}
.toggle-btn {
  display: none;
  z-index: 11;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
/* hamburger icon */
.toggle-btn .bar {
  display:block;
  width: 30px;
  height: 2px;
  margin: 7px auto;
  background-color: #444444;
  transition: all 0.3s ease-in-out;
}
#toggle:checked ~ nav {
  opacity: 1;
  visibility: visible;
}
#toggle:checked ~ nav ul {
  top: 70px;
}
#toggle:checked ~ nav ul li {
  transform: translateY(0px);
  opacity: 1;
}
#toggle:checked ~ nav ul li:nth-child(1) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
}
#toggle:checked ~ nav ul li:nth-child(2) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
}
#toggle:checked ~ nav ul li:nth-child(3) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
}
#toggle:checked ~ nav ul li:nth-child(4) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
}
#toggle:checked + label.toggle-btn .bar {
  background-color: #C4C4C4;
}
#toggle:checked + label.toggle-btn .bar:nth-child(2) {
  transform: translateX(50px);
  opacity: 0;
}
#toggle:checked + label.toggle-btn .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
#toggle:checked + label.toggle-btn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
/* End of toggle menu */

/* ------Side Menu------ */
/* 1. Enable smooth scrolling */
html {
  scroll-behavior: smooth;
  font-weight: 400;
  background-color: #FFFFFF;
}
/* 2. Make side menu sticky */
main > nav {
  position: sticky;
  top: 2rem;
  align-self: start;
}
/* 3. Selected tab*/
.section-nav li.active > a {
  color: #000000;
  font-weight: 700;
}
/* 4. Side Menu Navigation */
.section-nav {
  text-align: right;
  font-size: 14px;
  padding-bottom: 35px;
}
/* 5. Non-selected tab */
.section-nav a {
  text-decoration: none;
  line-height: 25px;
  display: block;
  padding: 8px;
  color: #545454;
  font-weight: 400;
  transition: all 20ms ease-in-out; /* This small transition makes setting
  of the active state smooth */
}
/* 6. Hover over tab */
.section-nav a:hover,
.section-nav a:focus {
  color: #000000;
  background-color: #F8F4F0;
}

#home-btn a:hover,
#home-btn a:focus {
  background-color: #FFFFFF;
}
#personal-logo:hover {
  border: 2px solid #808080;
}
#case-stud-personal-logo:hover {
  border: 2px solid #808080;
}

/* ------End of Side Menu------ */

/* ------Footer------ */
footer {
  border-top: 50px;
  padding-top: 30px;
  padding-bottom: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #F8F4F0;
  color: #333333;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}
#footer_icons{
  list-style-type: none;
  margin: 0;
  padding-top: 15px;
  z-index: 1;
  background-color: transparent;
  text-align:center;
}
.footer-item {
  display: inline-table;
}
footer #copyright {
  text-align: center;
  font-size: 14px;
}

/* ======New carousel======= */

.car-container {
  max-width: 1044px;
  margin: 0 auto;
  padding: 0 20px;
}
.new-car {
  display: block;
  text-align: left;
  position: relative;
  /* margin-bottom: 22px; */
}
.new-car > input {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
.new-car > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -500%;
}
.new-car > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -400%;
}
.new-car > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -300%;
}
.new-car > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -200%;
}
.new-car > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -100%;
}
.new-car > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: 0%;
}
.new-car > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}
.new-car > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}
.new-car > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}
.carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}
.new-car > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
}
.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-out;
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal;
}
.carousel__slide figure {
  display: flex;
  margin: 0;
}
.carousel__slide div {
  position: relative;
  width: 100%;
}
.carousel__slide div:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 85%;
}
.carousel__slide div > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}
.carousel__slide img {
  display: block;
  flex: 1 1 auto;
  object-fit: cover;
}
.carousel__slide figcaption {
  align-self: flex-end;
  /* padding: 20px 20px 0 20px; */
  flex: 0 0 auto;
  width: 25%;
  min-width: 150px;
}
.carousel__slide .credit {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.5);
  display: block;
}
.carousel__slide.scrollable {
  overflow-y: scroll;
}
.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin: 0 -10px;
}
.carousel__slides + .carousel__thumbnails {
  margin-top: 20px;
}
.carousel__thumbnails li {
  flex: 1 1 auto;
  max-width: calc((100% / 6) - 40px);
  margin: 0 10px;
  transition: all 300ms ease-in-out;
}
.carousel__thumbnails label {
  display: block;
  position: relative;
}
.carousel__thumbnails label:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}
.carousel__thumbnails label > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
  cursor: pointer;
}
.carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
  box-shadow: 0px 0px 0px 1px #9C9C9C;
  transition: all 300ms ease-in-out;
}
.carousel__thumbnails img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End of new carousel */


/* ======INDEX======= */

/* Hero image */
.wrapper_top {
  display: grid;
  grid-template-columns: 32% 68%;
}
#top_left {
  padding-right: 15px;
  background-color: #F8CC46;
  z-index: 1;
}

#top_right {
  padding-left: 20px;
  background-color: #F8F4F0;
}
#tagline {
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 30px;
  float: left;
}
.firstname {
  display: block;
  padding-top: 30px;
}
#hero_left{
  text-align: right;
  padding-top: 120px;
  color: #333333;
  padding-bottom: 50px;
  line-height: 40px;
}
#hero_right{
  padding-top: 56px;
  text-align: left;
  z-index: 1;
}
#main_logo{
  position: absolute;
  width: 115px;
  height: 115px;
  left: 80px;
  top: 40px;
  z-index: 2;
}
.dn-btn {
  display: block;
  width: 25px;
  height: 20px;
  margin-left: 30%;
}
/* Case Study Text */
.proj-name {
  font-weight: 700;
  color: #333333;
  letter-spacing: 0.75px;
}
.proj-description {
  font-weight: 300;
  padding-top: 10px;
  padding-bottom: 50px;
}

/* Case Study Button */
.case-btn {
  display: block;
  background-color: #333333;
  border: 2px solid #333333;
  color: #FFFFFF;
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px;
  width: 250px;
  border-radius: 25px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}
.case-btn:hover {
  background: #F1EFED;
  color: #333333;
  transition-duration: 0.4s;
}

#hidden-case-tan-btn {
  display: none;
}

/* Case Grid */
.case-grid-container {
  max-width: 1208px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
  grid-template-areas: "case-left" "case-right";
  margin: 50px;
  padding-left: 115px;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* ======PROJECT TANGRAM======= */

.proj-tangram-main {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  column-gap: 60px;
  max-width: 100em;
  width: 90%;
  margin-left: 30px;
}
#cover-image {
  display: block;
  width: auto;
  height: 410px;
  padding-bottom: 35px;
}

/* text-detectable deliverables */
.deliver-table {
  border-collapse: separate;
  border-spacing: 30px 20px;
  vertical-align: middle;
}
.deliver-header {
  text-align: left;
  font-weight: 400;
}
.deliver-txt {
  margin:0px;
}

.deliverable-grp1 {
  background-color: #E2E2E2;
  border-radius: 10px;
  padding: 12px;
}
.deliverable-grp2 {
  background-color: #FFD31D;
  border-radius: 10px;
  padding: 12px;

}
.deliverable-grp3 {
  color: #FFFFFF;
  background-color: #CF7500;
  border-radius: 10px;
  padding: 12px;

}
.deliverable-grp4 {
  color: #FFFFFF;
  background-color: #8C6B14;
  border-radius: 10px;
  padding: 12px;

}
.deliverable-grp5 {
  color: #FFFFFF;
  background-color: #444444;
  border-radius: 10px;
  padding: 12px;

}

/* prototype buttons */
.proto-btn {
  text-decoration: none;
  display: inline-block;
  background-color: #444444;
  color: #FFFFFF;
  border: 1px solid #444444;
  border-radius: 25px;
  font-size: 13px;
  text-transform: uppercase;
  padding: 15px;
  width: 220px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 3px;
  margin-right: 20px;
  margin-bottom: 25px;
  transition-duration: 0.3s;
}
.proto-btn:hover {
  background-color: #F8F4F0;
  color: #333333;
}

/* problems */
.prob-bullet {
  display: flex;
  justify-content:center;
  align-items: center;
  height: 40px;
  width: 40px;
  font-size: 16px;
  font-weight: 700;
  background-color: #E53F2E;
  color: #FFFFFF;
  border-radius: 100px;
  margin: 0px;
  padding: 0px;
}

.problem-list  #prob-special {
  display: flex;
  justify-content:center;
  align-items: center;
  height: 40px;
  width: 80px;
  font-size: 18px;
  letter-spacing: .5px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 10px;
  background-color: #FFDF37;
  color: #000000;
  border-radius: 5px;
}
.problem-list p {
  margin: 14px;
}

/* solution */
#car-solut {
  width: 750px;
  height: 500px;
}
.slide-solut {
  width: 750px;
  height: 500px;
}
.slide-solut:after {
  text-indent: 690px;
}

/* User Research */

/* chart results*/
.result-num{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 40px;
  width: 80px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
  background-color: #A86702;
  color: #FFFFFF;
  border-radius: 5px;
}

/* user stories */
.user-bullet {
  font-size:18px;
  font-weight: 600;
  color: #EA0000;
  padding-right: 10px;
  margin-top: 0px;
  margin-bottom: 15px;
}
.user-stories p {
  margin-top: 0px;
  margin-bottom: 15px;
}
.user-stories #med {
  color: #E6682E;
  padding-right: 10px;
}

/* personas */
#car-per {
  width: 720px;
  height: 600px;
}
.slide-per {
  width: 720px;
  height: 600px;
}
.slide-per:after {
  text-indent: 660px;
}


/* competitive analysis */
.cloud-compare th {
  text-align: right;
  padding-right: 15px;
}

.cloud-compare td {
  text-align: center;
  width: 200px;
}

.comp-symbol {
  width: 40px;
  height: 40px;
}

.video-compare td{
  vertical-align: text-top;
}

.vid-heading{
  font-weight: 700;
  margin-bottom: 5px;
  padding: 0px;
  line-height: 20px;
}

.vid-content{
  margin-bottom: 5px;
  padding: 0px;
  line-height: 20px;
}

/* go to top button */
.top-btn {
  display: none;
}

/* ======ABOUT======= */

.about-main {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  column-gap: 50px;
  max-width: 100em;
  width: 90%;
  margin-left: 10px;
}

.abt-heading {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 1px;
}

#hidden-propic {
  display: none;
}

#art-tag {
  color: #000000;
  background-color: #FFE000;
  text-decoration: none;
}

#art-tag:hover {
  color: #FFFBF7;
  background-color: #FEAD46;
}

/* ======FUN======= */
.fun-general {
  padding-top: 10px;
  padding-left: 60px;
}
.fun-main {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 90%;
  margin: 10px;
}
.display-container {
  position: relative;
  margin-top: 40px;
  margin-left: 50px;
  width: 100%;
}

.art-cap {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  border-radius: 15px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.6s ease;
  background-color: #000000;
}

.display-container:hover .overlay {
  opacity: 0.8;
}

.pop-text {
  color: #FFFFFF;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* ======FUN DIGITAL======= */

.digital-main {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  column-gap: 60px;
  max-width: 100em;
  width: 90%;
  margin-left: 30px;
}

#digital-heading {
  color: #444444;
  padding-left: 250px;
  font-size: 25px;
  letter-spacing: 1px;
}
/* carousel  */
#car-digi {
  width: 700px;
  height: 570px;
}
.slide-digi {
  width: 700px;
  height: 570px;
}
.slide-digi:after {
  text-indent: 630px;
}

/* ======FUN FINELINER======= */

.fineliner-main {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  column-gap: 60px;
  max-width: 100em;
  width: 90%;
  margin-left: 30px;
}

#car-fine {
  width: 675px;
  height: 585px;
}
.slide-fine {
  height: 100%;
  width: 100%;
}
.slide-fine:after {
  text-indent: 605px;
}

/* ======CONTACT FORM======= */

.contact-main {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  column-gap: 50px;
  max-width: 100em;
  width: 90%;
  margin-left: 10px;
}


/* ======RESPONSIVE======= */

/* for extra large screens (e.g. external monitors) */
@media screen and (min-width: 2050px) {
  h1 {
    font-size: 50px;
    line-height: 85px;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 37px;
    line-height: 45px;
  }
  p {
    font-size: 28px;
    line-height: 42px;
  }
  .toggle_menu {
    display:none;
  }
  .toggle-btn {
    display:none;
  }
  #personal-logo {
    width: 210px;
    height: 210px;
  }

  /* INDEX */
  .wrapper_top {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  #main_logo {
    width: 210px;
    height: 210px;
  }
  #hero_left {
    line-height: 55px;
    text-align: right;
    padding-top: 140px;
    padding-bottom: 100px;
  }
  #hero_right {
    padding-top: 58px;
    text-align: left;
    z-index: 1;
  }
  #tagline {
    padding-top: 10px;
    font-size: 28px;
    line-height: 42px;
  }
  .proj-description {
    display: block;
    font-size: 28px;
  }
  .case-grid-container {
    grid-template-columns: 50% 50%;
    padding-left: 400px;
  }
  #proj-cover {
    max-width: 675px;
    max-height: 400px;
  }

  /* PROJECT TANGRAM */
  .proj-tangram-main {
    grid-template-columns: 50% 50%;
    column-gap: 100px;
  }

  /* ABOUT */
  .about-main{
    grid-template-columns: 35% 65%;
    column-gap: 50px;
    max-width: 80%;
  }
  .abt-heading {
    font-size: 28px;
    line-height: 40px;
  }

  /* FUN & sub-pages */
  .fun-content {
    display:inline-flex;
  }
  .fun-main {
    grid-template-columns: 20% 80%;
  }
  .digital-main{
    grid-template-columns: 50% 50%;
    column-gap: 100px;
  }
  .fineliner-main {
    grid-template-columns: 50% 50%;
    column-gap: 100px;
  }
}

/* for standard web screens (e.g. laptop, desktop) */
@media screen and (max-width: 2049px) {
  h1 {
    font-size: 35.5px;
  }
  h2 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
  }
  #case-stud-personal-logo {
    left: 150px;
    top: 40px;
  }
  #personal-logo {
    position: fixed;
    left: 150px;
    top: 40px;
  }
  .proj-description {
    display: block;
    font-size: 20px;
    line-height: 30px;
  }
  .case-grid-container {
    grid-template-columns: 1fr 1fr;
  }
  #proj-cover {
    max-width: 675px;
    max-height: 400px;
  }
  .toggle_menu {
    display:none;
  }
  .toggle-btn {
    display:none;
  }
  /* FUN */
  .fun-content {
    display:inline-flex;
  }
}

/* for medium screens (e.g. tablet) */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  #tagline {
    padding-top: 8px;
  }
  .firstname {
    display: block;
    padding-top: 14px;
  }
  .case-grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .proj-description {
    display: block;
    font-size: 16px;
    margin-right: 5px;
  }
  .section-nav {
    font-size: 70%;
  }
  /* PROJECT TANGRAM */
  #case-stud-personal-logo {
    width: 60%;
    height: 60%;
    left: 30px;
    top: 40px;
  }
  #cover-image {
    width: 50%;
    height: 50%;
  }
  #hero_right {
    padding-top: 60px;
  }
  #car-solut {
    width: 100%;
    max-height: 400px;
  }
  #car-per {
    width: 100%;
    max-height: 462px;
  }
  div .slide{
    width: 100%;
  }
  div .counter {
    display: none;
  }
  /* INDEX */
  #main_logo {
    width: 70px;
    height: 70px;
    left: 50px;
  }
  #personal-logo {
    width: 80%;
    height: 80%;
    position: relative;
    left: 30px;
    top: 10px;
  }
  #proj-cover {
    max-width: 100%;
  }
  /* TOGGLE MENU */
  .toggle_menu {
    display:none;
  }
  .toggle-btn {
    display:none;
  }

  /* FUN */
  .fun-general {
    padding-left: 100px;
  }
  .fun-content {
    display: block;
  }
}

/* for small screens (mobile) */
/* set to 665 to cater the navbar */
@media screen and (max-width: 665px) {

  /* GENERAL */
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  .section-nav {
    display: none;
  }
  .toggle-btn {
    display: block;
    position: fixed;
  }
  .toggle_menu {
    display:flex;
  }

  /* INDEX */
  .case-left {
    height: 20px;
  }
  .case-right {
    height: 250px;
  }
  .proj-name {
    font-size: 25px;
    text-align: center;
    padding: 0px;
  }
  .proj-description {
    display: block;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }
  .proj-tangram-main {
    display: inline-block;
    grid-template-columns: 25% 60%;
  }
  .case-grid-container {
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 20px;
    display: block;
    margin-bottom: 140px;
  }
  #proj-cover {
    position: relative;
    max-width: 100%;
    max-height: 80%;
    margin-top: 140px;
  }
  #main_logo {
    width: 70px;
    height: 70px;
    left: 45px;
    top: 30px;
  }
  #hero_left{
    text-align: right;
    padding-top: 120px;
    line-height: 30px;
    color: #333333;
  }
  #hero_right {
    padding-top: 74px;
  }
  #tagline {
    font-size: 16px;
    padding-top: 5px;
    line-height: 25px;
    padding-right: 20px;
  }
  #top_right #tagline br{
    display: none;
  }
  .wrapper_top {
    grid-template-columns: 35% 65%;
  }
  #nav_bar .nav_item{
    display: none;
  }
  #case-tan-btn {
    display: none;
  }
  #hidden-case-tan-btn {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* PROJECT-TANGRAM */
  #cover-image {
    width: 100%;
    height: 100%;
  }
  .deliver-table {
    border-collapse: separate;
    border-spacing: 8px;
    vertical-align: middle;
  }
  .deliverable-grp1{
    font-size: 11px;
    line-height: 20px;
    border-radius: 4px;
    padding: 5px;
  }
  .deliverable-grp2{
    font-size: 11px;
    line-height: 20px;
    border-radius: 4px;
    padding: 5px;
  }
  .deliverable-grp3{
    font-size: 11px;
    line-height: 20px;
    border-radius: 4px;
    padding: 5px;
  }
  .deliverable-grp4{
    font-size: 11px;
    line-height: 20px;
    border-radius: 4px;
    padding: 5px;
  }
  .deliverable-grp5{
    font-size: 11px;
    line-height: 20px;
    border-radius: 4px;
    padding: 5px;
  }
  .deliver-txt {
    margin: 0px;
    font-size: 11px;
    line-height: 20px;
  }
  .deliver-header{
    font-size: 15px;
    font-weight: 600;
  }
  #car-solut {
    width: 100%;
    max-height: 400px;
  }
  #car-per {
    /* width: 100%; */
    max-height: 660px;
  }
  .per-txt {
    font-size: 13px;
    line-height: 20px;
    margin: 0px;
    padding: 0px;
  }
  .slide-solut{
    width: 100%;
  }
  .slide-per{
    width: 100%;
  }
  div .counter {
    display: none;
  }
  .myChart {
    width: 100%;
    height: 100px;
  }
  .myChart2 {
    width: 100%;
    height: 100px;
  }
  .myChart3 {
    width: 100%;
    height: 100px;
  }

  /* ABOUT */
  .about-main {
    display: inline-block;
    grid-template-columns: 1fr;
  }
  #hidden-propic {
    display: block;
    max-width: 50%;
    margin-bottom: 20px;
  }
  #propic-wrap {
    display: none;
  }

  /* FUN */
  .fun-general {
    padding-left: 20px;
  }
  .fun-main {
    grid-template-columns: 0.95fr;
  }
  .fun-content {
    display: table-row;
  }
  .display-container {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  /* FUN DIGITAL  */
  .digital-main {
    display: inline-block;
  }
  #digital-heading {
    padding-left: 0px;
  }
  #car-digi {
    max-width: 100%;
    height: 300px;
  }
  .slide-digi {
    height: 100%;
  }

  /* FUN FINELINER  */
  .fineliner-main {
    display: inline-block;
    grid-template-columns: 20% 80%;
  }
  #car-fine {
    max-width: 100%;
    height: 293px;
  }
  .slide-fine {
    width: 338px;
    height: 293px;
  }
  .top-btn {
    display: block;
    float: right;
    width: 40px;
    height: 50px;
    padding: 10px;
    border: 3px solid #FF8C00;
    margin-bottom: 15px;
  }
  /* FOOTER  */
  footer {
    vertical-align: bottom;
    font-size: 16px;
    /* position: relative; */
  }
}
