body {
  font-family: 'Nunito Sans', sans-serif;
}
/* Hero image */
.wrapper_top {
  display: grid;
  grid-template-columns: 30% 70%;
}
h1 {
  font-weight: 700;
  font-size: 35.5px;
  font-style: normal;
  color: #333333;
  letter-spacing: 0.75px;
}
h3 {
  font-weight: 300;
  font-size: 20px;
  font-style: normal;
  color: #333333;
}
#top_left {
  padding-right: 15px;
  background-color: #F8CC46;
  z-index: 1;
}
#top_right {
  padding-top: 30px;
  padding-left: 20px;
  background-color: #F8F4F0;
}
#top_right #tagline {
  padding-bottom: 20px;
  float: left;
}
#hero_left{
  text-align: right;
  padding-top: 78px;
  color: #333333;
}
#hero_right{
  padding-top: 10px;
  text-align: left;
  z-index: 1;
}
#main_logo{
  position: absolute;
  width: 120px;
  height: 120px;
  left: 80px;
  top: 40px;
  z-index: 2;
}

/*---Nav Bar---*/
#nav_bar{
  list-style-type: none;
  text-align: right;
}
#nav_bar .nav_item {
  display: inline-block;
  margin-right: 50px;
}
#nav_bar .nav_item a {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 8px;
  color: #333333;
  letter-spacing: 2px;
  font-weight: 600;
}
.nav_item a:before, .nav_item a:after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #5C5C5C;
}
.nav_item a:before {
  opacity: 0;
  transform: translateY(- 8px);
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
.nav_item a:after {
  opacity: 0;
  transform: translateY(4px);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.nav_item a:hover:before, .nav_item a:focus:before, .nav_item a:hover:after, .nav_item a:focus:after {
  opacity: 1;
  transform: translateY(0);
}
.nav_item a:hover:before, .nav_item a:focus:before {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.nav_item a:hover:after, .nav_item a:focus:after {
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
}

/* Toggle menu */
.toggle_menu {
  background-color: #444444;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 3;
}
.toggle_menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 170px;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}
.toggle_menu ul li {
  transform: translateY(50px);
  opacity: 0;
}
.toggle_menu  ul li a {
  display: block;
  font-size: 2em;
  text-decoration: none;
  padding: 10px 0;
  text-align: center;
  color: #FFFFFF;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, .5); */
}

/* hamburger items when hovered */
.toggle_menu  ul li a:hover {
  color: #F8CC46;
}
.toggle-btn {
  display: block;
  position: fixed;
  z-index: 10;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
/* hamburger icon */
.toggle-btn .bar {
  width: 30px;
  height: 2px;
  margin: 7px auto;
  background-color: #444444;
  transition: all 0.3s ease-in-out;
}
#toggle:checked ~ nav {
  opacity: 1;
  visibility: visible;
}
#toggle:checked ~ nav ul {
  top: 70px;
}
#toggle:checked ~ nav ul li {
  transform: translateY(0px);
  opacity: 1;
}
#toggle:checked ~ nav ul li:nth-child(1) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
}
#toggle:checked ~ nav ul li:nth-child(2) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
}
#toggle:checked ~ nav ul li:nth-child(3) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
}
#toggle:checked ~ nav ul li:nth-child(4) {
  transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
}
#toggle:checked + label.toggle-btn .bar {
  background-color: #C4C4C4;
}
#toggle:checked + label.toggle-btn .bar:nth-child(2) {
  transform: translateX(50px);
  opacity: 0;
}
#toggle:checked + label.toggle-btn .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
#toggle:checked + label.toggle-btn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
/* End of toggle menu */

/* Case Study Text */
.proj-name {
  font-weight: 700;
  color: #333333;
  letter-spacing: 0.75px;
}
.proj-description {
  padding-bottom: 10px;
}

/* Case Study Button */
.case-btn {
  display: block;
  background-color: #333333;
  border: 2px solid #333333;
  color: #FFFFFF;
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px;
  width: 250px;
  border-radius: 25px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
}
.case-btn:hover {
  background: #F1EFED;
  color: #333333;
  transition-duration: 0.4s;
}

/* Case Grid */
.case-grid-container {
  width: 1208px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
  grid-template-areas: "case-left" "case-right";
  padding-left: 115px;
  padding-top: 50px;
  padding-bottom: 50px;
}
#proj-cover {
  width: 675px;
  height: 400px;
}

/*------Responsive Design------*/

/* for large screens (e.g. laptop, desktop) */
@media screen and (min-width: 720px) {
  h1 {
    font-size: 35.5px;
  }
  .proj-description {
    display: block;
    font-size: 20px;
  }
  .case-grid-container {
    grid-template-columns: 1fr 1fr;
  }
  #proj-cover {
    max-width: 675px;
    max-height: 400px;
  }
  .toggle_menu {
    display:none;
  }
  .toggle-btn {
    display:none;
  }
}

/* for medium screens (e.g. tablet) */
@media screen and (max-width: 1070px) {
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  .proj-description {
    display: block;
    font-size: 16px;
  }
  .case-grid-container {
    grid-template-columns: 1fr 1fr;
  }
  #main_logo {
    width: 70px;
    height: 70px;
    left: 50px;
  }
  #proj-cover {
    padding-top: 15px;
    max-width: 390px;
    max-height: 225px;
  }
  .toggle_menu {
    display:flex;
  }
}

/* for small screens (mobile) */
@media screen and (max-width: 745px) {
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  .proj-description {
    display: none;
  }
  .case-grid-container {
    grid-template-columns: 1fr;
    padding-left: 10px;
  }
  #proj-cover {
    max-width: 390px;
    max-height: 225px;
  }
  #main_logo {
    width: 70px;
    height: 70px;
    left: 50px;
  }
  #hero_left{
    text-align: right;
    padding-top: 98px;
    color: #333333;
  }
  #hero_right {
    padding-top: 66px;
  }
  #top_right #tagline {
    font-size: 16px;
  }
  #top_right #tagline br{
    display: none;
  }
  .wrapper_top {
    grid-template-columns: 40% 60%;
  }
  #nav_bar .nav_item{
    display: none;
  }
  .toggle_menu {
    display:flex;
  }
}

/* ------Footer------ */
footer {
  padding-top: 20px;
  padding-bottom: 0px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #F8F4F0;
  color: #333333;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

#footer_icons{
  list-style-type: none;
  margin: 0;
  padding: 10px;
  z-index: 1;
  background-color: transparent;
  text-align:center;
}

.footer-item {
  display: inline-table;
  padding: 10px;
}
